<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAPI2Frank</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }

        /* center the section, make the text small, dark grey color and curved */
        section {
            margin: 2rem;
            font-size: 0.8rem;
            text-align: center;
            color: #454545;
            font-style: italic;
        }

        /* Header styles */
        header {
            background-color: #FDC300;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input[type="file"] {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #F1F1F1;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            color: #333;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #2D2D2D;
            color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #FDC300;
        }

        /* Footer styles */
        footer {
            background-color: #2D2D2D;
            color: #fff;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1rem;
        }

        footer a {
            color: #fff;
        }
        .button-container {
            margin-top: 16px;
        }

        .input-bar {
            width: 19%;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .collapsible:after {
            content: '\02795';
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
        }
    </style>
</head>

<body>
<header>
    <div class="logo">OpenAPI2Frank</div>
</header>
<form method="post" action="/" enctype="multipart/form-data" class="center">
    <label for="openapi-file">Select an OpenAPI document:</label>
    <input type="file" id="openapi-file" name="file" accept="application/json,application/yaml,application/x-yaml,application/octet-stream,text/yaml,text/plain" required/>

    <div class="center">
        <input type="submit" name="submit" value="Receiver" class="inline" formaction="/receiver-file" />
        <input type="submit" name="submit" value="Sender" class="inline" formaction="/sender-file" />
        <input type="submit" name="submit" value="XSD Only" class="inline" formaction="/xsd-file" />
    </div>
</form>

<form method="post" action="/" class="center">
    <label for="openapi-url">Enter the URL of an OpenAPI document:</label>
    <input type="url" id="openapi-url" name="url" placeholder="https://example.com/api/openapi.json" required class="input-bar" />

    <div class="center button-container">
        <input type="submit" name="submit" value="Receiver" class="inline" formaction="/receiver-url" />
        <input type="submit" name="submit" value="Sender" class="inline" formaction="/sender-url" />
        <input type="submit" name="submit" value="XSD Only" class="inline" formaction="/xsd-url" />
    </div>
</form>

<section>
    <p> &#x26A0; Notice &#x26A0; </p>
    <p>Paths without references will not generate XSD's!</p>
    <P>Make sure that the OpenAPI document is valid.</P>
</section>

<div style="display:flex;flex-direction:column;">
    <button class="collapsible">How can I use the OpenApi2Frank</button>
    <div class="content">
        <p>There are 2 ways to use the OpenApi2Frank converter:</p>
        <p>1. Upload your OpenAPI file to the converter.</p>
        <p>2. Enter the URL of your OpenAPI file.</p>
        <p>After that you can choose to either get the receiver or sender variant of the Frank.</p>
    </div>
    <button class="collapsible">My openapi file returns an incomplete Frank</button>
    <div class="content">
        <p>There are several ways your Frank can be incomplete:</p>
        <p>1. Your OpenAPI file is not valid. Such as empty arrays or missing elements.</p>
        <p>2. Your OpenAPI file has no references, which will result in no XSD being generated for that part.</p>
        <p>It's best to check if your OpenAPI file is valid. And after getting the generated files, check if something is missing.</p>
        <p>If you think that the converter is not working properly, please make an issue at:
            <a href="https://github.com/WeAreFrank/openapi-frank-generator/issues">Github</a>. Include the OpenAPI file you've used.</p>
    </div>
    <button class="collapsible">How to call the API in your application</button>
    <div class="content">
        <p>The following API URL's can be used for usage in your own application. All are POST.</p>
        <p>1. https://openapi-frank-generator.wearefrank.org/receiver-file   Requires: OpenAPI File. Returns an zip containing receiver Franks.</p>
        <p>2. https://openapi-frank-generator.wearefrank.org/receiver-url    Requires: OpenAPI URL. Returns an zip containing receiver Franks.</p>
        <p>3. https://openapi-frank-generator.wearefrank.org/sender-file     Requires: OpenAPI File. Returns an zip containing sender Franks.</p>
        <p>4. https://openapi-frank-generator.wearefrank.org/sender-url      Requires: OpenAPI URL. Returns an zip containing sender Franks.</p>
    </div>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

<footer>
    &copy; WeAreFrank 2024
</footer>
</body>
</html>